{
  "name": "deepthonk-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Provider-neutral OpenDeepThink CLI and MCP server.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/linxule/deepthonk.git"
  },
  "keywords": [
    "opendeepthink",
    "reasoning",
    "mcp",
    "cli",
    "deepseek"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "lint": "pnpm -r run typecheck",
    "typecheck": "pnpm -r run typecheck",
    "smoke:dist": "pnpm run build && node packages/cli/dist/index.js plan --profile paper"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "zod-to-json-schema": "^3.25.2"
  }
}
